~%2FGitHub%2FEST-104%2F1_descriptiva.Rmd="6EED3AAE"
~%2FGitHub%2FEST-104%2F2_probabilidad.Rmd="F63713E0"
~%2FGitHub%2FEST-104%2F3_estimaciones.Rmd="36EADA24"
~%2FGitHub%2FEST-104%2F4_relaciones.Rmd="F6E05FEB"
~%2FGitHub%2FEST-104%2Fapuntes%2F3_estimaciones.Rmd="5243C91C"
~%2FGitHub%2FEST-104%2Fapuntes%2F4_relaciones.Rmd="63A55075"
~%2FGitHub%2FEST-104%2Fapuntes_v1%2F1_introduccion.Rmd="D1B07AE6"
~%2FGitHub%2FEST-104%2Fapuntes_v1%2F2_probabilidades.Rmd="CDC6CEEC"
~%2FGitHub%2FEST-104%2Fapuntes_v1%2F3_muestreo.Rmd="3D5EDB85"
~%2FGitHub%2FEST-104%2Fapuntes_v1%2F4_relaciones.Rmd="BAB6953B"
~%2FGitHub%2FEST-145%2Fejercicios%2F4_pruebas_hipotesis.Rmd="1F8D0620"
