---
output: html_document
editor_options: 
  chunk_output_type: console
---
# Probabilidad y distribuciones de variables aleatorias

> ¿Qué es la probabilidad?

"Es el estudio de la incertidumbre"

> ¿Desde cuándo se empieza a hablar de probabilidad?



> ¿Para qué sirve?

Predicciones, 

## Conceptos

### Experimento aleatorio 

Es un proceso en el cual no se conoce previamente su resultado

Ejemplos:

  - Lanzar un dado, dos dados, 5 dados
  - Lanzar una moneda
  - Jugar a la loteria
  - Una apuesta, cartas
  - Notas del primer parcial, las notas de una materia. ¿Cuál es la probabilidad de aprobar una materia?
  - Tiempo que van a dormir la noche del sabado 19 de marzo 
  - El sexo, número de crías en un nacimiento, el tiempo de vida de un animal
  
### Espacio muestral

$$\Omega$$
Es un conjunto que agrupa todos los resultados posibles de un experimento aleatorio  
  
> Ejemplos  

  - $\Omega=\{1,2,3,4,5,6\}$, $\Omega=\{(1,1),(1,2),\ldots,(6,6)\}$
  - $\Omega=\{C,S\}$, Lanzar un dado y una moneda $\Omega=\{(1,C),(1,S),(2,C),(2,S),\ldots,(6,S)\}$
  - Tiempo de vida $\Omega=\{x>0, x\in IR\}$

> Ejercicio. Definir el espacio muestral para los siguientes experimentos

  1. Elegir 4 personas de un grupo de 30 (Combinatoria)
  
```{r}
pp<-1:30
pp
```
  
$$30C4=\frac{30!}{(30-4)!4!}=27405$$  
  
  2. Si existen 20 mujeres y 10 hombres, elegir 2 mujeres y 2 hombres. (Combinatoria)

$$20C2*10C2=8550$$
  
  
  3. Se tienen 5 libros; biología, estadística, matemática, álgebra y una novela. Se quiere ordenar los libros en un estante. 

$$5!=5*4*3*2*1=120$$
  
## Definición de probabilidad

  - Clásica, teórica (espacio equilibrado, equiprobable)
  
$$P(A)=\frac{CasosPosibles}{Casos Totales}=\frac{\#A}{\#\Omega}$$

Ejemplo, al lanzar un dado   
  
$$P(Par)=\frac{3}{6}$$

$$P(\text{menor a 5})=\frac{4}{6}$$

  - Frecuentista
  
Ejemplo (clásica), lanzar una moneda

$$P(Cara)=\frac{1}{2}$$
$$P(Cara)=lim_{N\rightarrow \infty} \frac{n_{cara}}{N}$$
  - A priori
  
$$P(llover)=0.3$$  

## Propiedades de las probabilidades

$$0\leq P(A) \leq 1$$

$$P(\Omega)=1$$

Ejemplo, al lanzar un dado.

$$P(\text{mayor a 0})=1$$

$$P(\varnothing)=0$$
Ejemplo, al lanzar un dado.  
  
$$P(\text{menor a 0})=0$$
## Eventos mutuamente excluyentes

Si dos eventos (A,B) son **mutuamente excluyentes** (son conjuntos disjuntos). Se cumple:

$$P(A \cup B)=P(A\text{ ó }B)=P(A)+P(B)$$

> Ejemplo.

Se lanza un dado, calcular la probabilidad que el número sea par:

$$P(par)=P(2\cup4\cup6)=P(2)+P(4)+P(6)=\frac{1}{6}+\frac{1}{6}+\frac{1}{6}=\frac{1}{2}$$
¿Qué pasa cuando los eventos no son mutuamente excluyentes?

$$P(A\cup B)=P(A)+P(B)-P(A\cap B)$$

$$P(par \text{ ó } <4)=P(par \cup<4)=P(par)+P(<4)-P(par \cap <4)=$$

$$=\frac{1}{2}+\frac{1}{2}-P(2)=1-\frac{1}{6}=\frac{5}{6}$$

$$(2,4,6)\cup (1,2,3)=1,2,3,4,6$$

$$P(par \text{ ó } <4)=\frac{5}{6}$$

> Ejercicio. 

Un juego de cartas se compone de 52 cartas, teniendo 4 figuras; espada, diamante, trébol, corazón. Cada figura con 13 cartas; A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q (reina), K (rey).

Si se selecciona al azar una carta:

$$P(espada)=\frac{13}{52}=\frac{1}{4}$$

$$P(Q)=P(Q_{e}\cup Q_{d} \cup Q_t\cup Q_c)=\frac{4}{52}=\frac{1}{13}$$

$$P(espada \cup Q)=\frac{16}{52}$$
$$P(espada \cup Q)=P(espada)+P(Q)-P(espada\cap Q)=$$
$$P(espada)+P(Q)-P(Q_e)=\frac{13}{52}+\frac{4}{52}-\frac{1}{52}=\frac{16}{52}=\frac{4}{13}$$

## Independencia en eventos

Cuando realizamos eventos sucesivos/simultáneos y estos eventos son independientes entre ellos (un evento anterior no afecta al posterior). En esos casos podemos escribir la probabilidad de la siguiente forma:

$$P(A\cap B)=P(A \text{ y } B)=P(AB)=P(A)P(B)$$
También decimos que A y B son eventos independientes.

> Ejemplo:

Se lanza una moneda 4 veces, cuál es la probabilidad de obtener cara en los 4 lanzamientos.

$$P(C_1\cap C_2\cap C_3\cap C_4 )=P(C_1)*P(C_2)*P(C_3)*P(C_4)=\frac{1}{2^4}=\frac{1}{16}$$

> Ejercicio

Un estudiante decide responder al **azar** un examen de 100 preguntas de  falso/verdadero. Calcular la probabilidad de que el estudiante acierte todas las preguntas.

Solución, imaginemos cualquier pregunta. Por ejemplo la pregunta $i-esima$.

$$P(C_i)=\frac{1}{2}$$

$$P(C_1\cap C_2\cap \ldots \cap C_{100})=P(C_1)*P(C_2)*\ldots*P(C_{100})=\frac{1}{2^{100}}$$


## Probabilidad condicional

  * Evaluamos dos eventos o más simultaneamente
  * Conocer como se altera o cambia la probabilidad de un evento a partir de la ocurrencia de otro

Ejemplo, sea el experimento: Aprobar o no la materia de estadística 

  + $\Omega=\{0,1,\ldots, 100\}$ $\#\Omega=101$
  + $P(i)=\frac{1}{101}; i=\{0,\ldots,100\}$

$$P(Aprobar)=P(51 \cup52 \cup \ldots\cup 100)=\frac{50}{101}$$

Suponer que se dio el primer parcial y el segundo parcial, ambos representan en conjunto el 60% de la nota, las notas de un estudiante en estos dos parciales es de 14/30 y 13/30 respectivamente. ¿Cuál es la probabilidad que el estudiante pase la materia?

$$P(Aprobar/27puntos)=\frac{17}{41}=0.415$$

### Definición

Sean dos eventos A y B, la probabilidad condicional de A dado B, se escribe como:

$$P(A/B)=\frac{P(A\cap B)}{P(B)}$$
> Ejemplo

En el ejemplo de las cartas calcular:

$$P(Q/espada)=\frac{P(Q\cap espada)}{P(espada)}=\frac{\frac{1}{52}}{\frac{13}{52}}=\frac{1}{13}$$

$$P(espada/Q)=\frac{P(espada \cap Q)}{P(Q)}=\frac{\frac{1}{52}}{\frac{4}{52}}=\frac{1}{4}$$

Nota:

$$P(A \cap B)=P(B \cap A)$$

$$P(A \cup B)=P(B \cup A)$$
$$P(A/B) \neq P(B/A) $$
Si A y B son independientes

$$P(A/B)=\frac{P(A\cap B)}{P(B)}=\frac{P(A)*P(B)}{P(B)}=P(A)$$

Tarea: Investigar que es la distribución normal y su uso en la biología.
