h1:tema-1-estadística-descriptiva Tema 1: Estadística Descriptiva
h2:definición-de-la-estadística. Definición de la estadística.
h2:historia Historia
h3:tarea-de-repaso. Tarea de repaso.
h2:conceptos-importantes Conceptos importantes
h3:población Población
h3:muestra Muestra
h3:variable Variable
h2:tipos-de-variables Tipos de variables
h3:cualitativos-cualidades Cualitativos (cualidades)
h3:cuantitativos-cantidad Cuantitativos (cantidad)
h2:ordenando-los-datos Ordenando los datos
h2:frecuencias-absolutas-relativas-y-porcentajes Frecuencias absolutas, relativas y porcentajes
h2:medidas-de-tendencia-central Medidas de tendencia central
h3:moda-mo Moda (Mo)
h3:mediana-me Mediana (Me)
h3:media-promedio-media-aritmética Media, Promedio, Media aritmética
h3:media-geométrica Media geométrica
h3:media-armónica Media armónica
h2:medidas-de-tendencia-central-para-tablas-de-frecuencias Medidas de tendencia central para tablas de frecuencias
h2:medidas-de-tendencia-central-para-tablas-de-frecuencias-por-intervalo Medidas de tendencia central para tablas de frecuencias por intervalo
h2:medidas-de-variabilidad Medidas de variabilidad
h3:rango Rango
h3:desviación-media Desviación Media
h3:varianza Varianza
h3:desviación-estándar Desviación estándar
h3:coeficiente-de-variación Coeficiente de variación
h3:rango-intercuartílico-boxplot Rango intercuartílico (boxplot)
h3:índice-de-diversidad Índice de diversidad
h2:medidas-de-forma Medidas de forma
h3:asimetría Asimetría
h3:kurtosis Kurtosis
h3:cuantiles Cuantiles

