h1:tema-1-estadística-descriptiva Tema 1: Estadística Descriptiva
h2:definición-de-la-estadística. Definición de la estadística.
h2:historia Historia
h3:tarea-de-repaso. Tarea de repaso.
h2:conceptos-importantes Conceptos importantes
h3:población Población
h3:muestra Muestra
h3:variable Variable
h2:tipos-de-variables Tipos de variables
h3:cualitativos-cualidades Cualitativos (cualidades)
h3:cuantitativos-cantidad Cuantitativos (cantidad)
h2:ordenando-los-datos Ordenando los datos
h2:frecuencias-absolutas-relativas-y-porcentajes Frecuencias absolutas, relativas y porcentajes
h2:medidas-de-tendencia-central Medidas de tendencia central
h3:moda-mo Moda (Mo)
h3:mediana-me Mediana (Me)
h3:media-promedio-media-aritmética Media, Promedio, Media aritmética
h3:propiedades-de-la-media Propiedades de la media
h2:medidas-de-dispersión Medidas de dispersión
h3:rango Rango
h3:varianza-poblacional Varianza poblacional
h3:varianza-muestral-cuasivarianza Varianza muestral (cuasivarianza)
h2:gráficos Gráficos
h3:boxplot-diagramas-de-caja Boxplot (Diagramas de caja)
h3:histograma Histograma
h3:densidad Densidad

