h1:probabilidad-y-distribuciones-de-variables-aleatorias Probabilidad y distribuciones de variables aleatorias
h2:conceptos Conceptos
h3:experimento-aleatorio Experimento aleatorio
h3:espacio-muestral Espacio muestral
h2:definición-de-probabilidad Definición de probabilidad
h2:propiedades-de-las-probabilidades Propiedades de las probabilidades
h2:eventos-mutuamente-excluyentes Eventos mutuamente excluyentes
h2:independencia-en-eventos Independencia en eventos
h2:probabilidad-condicional Probabilidad condicional
h3:definición Definición
h2:variable-aleatoria Variable aleatoria
h1:distribución-normal Distribución normal
h2:distribución-normal-estándar Distribución normal estándar

