h1:probabilidad-y-distribuciones-de-variables-aleatorias Probabilidad y distribuciones de variables aleatorias
h2:conceptos Conceptos
h3:experimento-aleatorio Experimento aleatorio
h3:espacio-muestral Espacio muestral
h2:definici贸n-de-probabilidad Definici贸n de probabilidad
h2:propiedades-de-las-probabilidades Propiedades de las probabilidades
h2:eventos-mutuamente-excluyentes Eventos mutuamente excluyentes
h2:independencia-en-eventos Independencia en eventos
h2:probabilidad-condicional Probabilidad condicional
h3:definici贸n Definici贸n

