h1:muestreo-y-estimaciones Muestreo y estimaciones
h2:conceptos Conceptos
h2:distribuciones-muestrales Distribuciones muestrales
h3:media Media
h3:diferencia-de-medias Diferencia de medias
h3:total Total
h3:proporción Proporción
h2:teorema-del-limite-central Teorema del limite central
h2:distribución-muestral-de-la-media-para-muestras-de-30-o-más Distribución muestral de la media para muestras de 30 o más
h2:intervalo-de-confianza-límites-de-confianza Intervalo de confianza, límites de confianza
h2:pruebas-de-hipótesis pruebas de hipótesis
h3:pasos-para-una-prueba-de-hipótesis Pasos para una prueba de hipótesis
h3:prueba-de-hipótesis-para-la-media Prueba de hipótesis para la media
h4:con-varianza-sigma2-conocida Con varianza  conocida
h5:para-pruebas-unilaterales Para pruebas unilaterales
h4:con-varianza-desconocida Con varianza desconocida
h3:tamaño-de-muestra-a-partir-del-margen-de-error Tamaño de muestra a partir del margen de error
h3:tamaño-de-muestra-a-partir-de-los-errores-de-tipo-i-y-ii Tamaño de muestra a partir de los errores de tipo I y II

